# ========== Database ==========
DATABASE_URL="mysql://root:mariadb@mariadb:3306/estudos_kafka"
MARIADB_USER="root"
MARIADB_PASSWORD="mariadb"
MARIADB_ROOT_PASSWORD="mariadb"
MARIADB_HOST="mariadb"
MARIADB_DATABASE="estudos_kafka"
MARIADB_PORT=3306

# ========== Port ==========
PORT=3333

# ========== ENV ==========
NODE_ENV=development
